@Mobile: ~"(max-width: 991px)";
@Desktop: ~"(min-width: 992px)";

@color-grey-1: #BABABA;
@color-grey-2: #E7E8E9;
@color-grey-3: #00000029;
@color-grey-4: #707070;
@color-white: #FFFFFF;
@color-black: #000000;


@narrow-border: 1px solid #000000;
@lite-border: 2px solid #000000;
@bold-border: 4px solid #000000;


// Site Information
@MobileWidth : 375px;
@DeskTopWidth : 1920px;

@DesktopOnePix : (0vw + (100 * (1 / @DeskTopWidth)));
@MobileOnePix : (0vw + (100 * (1 / @MobileWidth)));

@Px : @DesktopOnePix ;